<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spalsh"
    tools:context=".ui.loginMechanism.RegisterActivity">

    <RelativeLayout
        android:id="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/logo"
            android:src="@drawable/edapng"
            android:layout_width="300dp"
            android:layout_height="200dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:background="@drawable/login_bg">

        <RelativeLayout
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/circle"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:src="@drawable/register" />
        </RelativeLayout>

        <LinearLayout
            android:layout_below="@id/image"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_user"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <EditText
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:drawablePadding="10dp"
                        android:hint="Enter Name"
                        android:textColor="@color/white"
                        android:textColorHint="#A3FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_mobile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <EditText
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:drawablePadding="10dp"
                        android:hint="Registered Mobile No."
                        android:textColor="@color/white"
                        android:textColorHint="#A3FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_password"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <EditText
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:drawablePadding="10dp"
                        android:hint="Create Password"
                        android:textColor="@color/white"
                        android:textColorHint="#A3FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_password"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <EditText
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:drawablePadding="10dp"
                        android:hint="Re-Enter Password"
                        android:textColor="@color/white"
                        android:textColorHint="#A3FFFFFF" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btnLayout"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/login_ll"
                android:gravity="center">

                <Button
                    android:id="@+id/register"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn1_bg"
                    android:text="NEXT"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/login_ll"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="Already Registered? SIGN IN"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RelativeLayout>




        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>