<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.extras.AboutActivity">

    <ImageView
        android:id="@+id/backicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back" />

    <WebView
        android:id="@+id/webView"
        android:padding="5dp"
        android:layout_below="@id/backicon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>