<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.loginMechanism.MainScreenActivity">

    <RelativeLayout
        android:gravity="center"
        android:background="@drawable/spalsh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_above="@id/btnlayput"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/edapng"
                android:layout_width="180dp"
                android:layout_height="180dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Learn from Raipur's 1st"
                android:textColor="@color/darkBlue"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Practical Oriented Training Institute"
                android:textColor="@color/darkBlue"
                android:textSize="18dp"/>

            <ImageView
                android:layout_gravity="bottom"
                android:src="@drawable/group"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="370dp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btnlayput"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnRegister"
                    android:text="REGISTER"
                    android:textColor="@color/white"
                    android:background="@drawable/btn1_bg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnLogin"
                    android:text="LOGIN"
                    android:textColor="@color/white"
                    android:background="@drawable/btn2_bg"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>