<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spalsh"
    tools:context=".ui.loginMechanism.RegisterActivity">

    <RelativeLayout
        android:id="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/logo"
            android:src="@drawable/edapng"
            android:layout_width="300dp"
            android:layout_height="200dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:background="@drawable/login_bg">

        <RelativeLayout
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/circle"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:src="@drawable/renumber" />
        </RelativeLayout>

        <LinearLayout
            android:layout_below="@id/image"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:maxLines="2"
                    android:text="Confirm your Registered Mobile No. to get your password"
                    android:textColor="@color/white" />


                <EditText
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="45dp"
                    android:drawablePadding="10dp"
                    android:backgroundTint="@color/white"
                    android:inputType="number"
                    android:drawableLeft="@drawable/ic_mobile"
                    android:hint="Enter Whatsapp No."
                    android:textColor="@color/white"
                    android:textColorHint="#A3FFFFFF" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/register_ll"
                android:layout_marginBottom="40dp"
                android:gravity="center">

                <Button
                    android:id="@+id/next"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn1_bg"
                    android:text="NEXT"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/register_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="Not Yet Registered? SIGN UP"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RelativeLayout>

        </LinearLayout>





    </RelativeLayout>



</RelativeLayout>