<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CourseDetailFragment"
    android:id="@+id/courseFragment"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll1"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/exam_layout"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/card_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:padding="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/profile" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/course_bg2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sample Paper"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </RelativeLayout>




                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/video_layout"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/card_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="100dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:padding="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/profile" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/course_bg2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Video"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </RelativeLayout>




                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
             android:layout_below="@id/ll1"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/details_layout"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/card_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout3"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="100dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:padding="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/profile" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/course_bg2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Course Details"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </RelativeLayout>




                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
               android:visibility="invisible"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/card_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="100dp">

                        <ImageView
                            android:padding="2dp"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/profile" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/course_bg2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Video"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                    </RelativeLayout>




                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>





</FrameLayout>