<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:padding="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/mainlayout"
            android:layout_centerHorizontal="true"
            android:background="@color/darkBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="100dp">


                </RelativeLayout>

                <RelativeLayout
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/course_bg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Course 1"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </RelativeLayout>




            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>